MONGOOSE_KEY = mongodb+srv://skyzzcloset_db_user:lR25p4HU0poOQBdX@cluster0.cyj9h3n.mongodb.net/users


JWT_SECRET= 0d6d7f2dc88a636d46331a1ed43378e0e2731a4c127aac439a760c8c2734f09a


REDIS_HOST=redis-16447.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16447
REDIS_PASSWORD=VDSAPmskn3b6RR9muDxdgQoaIL7lrqDb