VITE_AUTH_API=https://auth-production-547e.up.railway.app/api/auth/
VITE_CART_API=https://cart-production-72ab.up.railway.app/api/cart/
VITE_DELIVER_API=http://localhost:3006/api/deliver/
VITE_ORDER_API=https://order-pvnb.onrender.com/api/order/
VITE_PAYMENT_API=https://payment-production-7bd4.up.railway.app/api/payment/
VITE_PRODUCT_API=https://https://payment-njni.onrender.com/api/product
