VITE_AUTH_API=https://auth-production-547e.up.railway.app/api/auth
VITE_CART_API=https://skyzzcloset-production.up.railway.app/api/cart/
VITE_DELIVER_API=http://localhost:3006/api/deliver/
VITE_ORDER_API=https://skyzzcloset-production-b3c8.up.railway.app/api/order/
VITE_PAYMENT_API=https://payment-production-7bd4.up.railway.app/api/payment/
VITE_PRODUCT_API=https://product-production-4bd9.up.railway.app/api/product/
